     design_id design_name   file_location                    file_name
0            8      Wooden            /usr    wooden-20220717-npgz.json
1           51      Bronze        /private    bronze-20221024-4dds.json
2           50     Granite    /private/var   granite-20220205-3vfw.json
3           14     Granite    /private/var   granite-20210406-uwqg.json
4           12      Frozen        /Library    frozen-20201124-fsdu.json
5           16        Soft         /System      soft-20211001-cjaz.json
6           53      Bronze   /etc/periodic    bronze-20221012-a8mw.json
7           54     Plastic      /usr/ports   plastic-20221206-bw3l.json
8           55    Concrete    /opt/include  concrete-20210614-04nd.json
9           17        Soft        /opt/bin      soft-20210904-uwsd.json
10          10        Soft      /usr/share      soft-20220201-hzz1.json
11          57      Cotton   /etc/periodic    cotton-20220527-vn4b.json
12          58        Soft   /etc/defaults      soft-20220713-5yjr.json
13           6       Fresh            /srv     fresh-20220807-6ycu.json
14          11      Cotton           /boot    cotton-20211005-yxjd.json
15           2       Steel   /etc/periodic     steel-20210725-fcxq.json
16           4     Granite  /usr/local/src   granite-20220430-l5fs.json
17          24     Granite       /etc/mail   granite-20210516-8b7j.json
18          26      Rubber  /usr/local/src    rubber-20220814-o6dm.json
19          29      Bronze   /etc/defaults    bronze-20210307-o8yd.json
20          30      Cotton            /etc    cotton-20220507-r5ui.json
21          31        Soft           /root      soft-20221103-i6wm.json
22          32     Plastic      /opt/share   plastic-20210324-jxeq.json
23          33       Steel          /media     steel-20220201-shjp.json
24          35      Wooden      /usr/share    wooden-20211125-6y56.json
25          36       Fresh       /usr/sbin     fresh-20221213-fhsy.json
26          59      Cotton            /var    cotton-20210901-bgz0.json
27          37      Frozen            /opt    frozen-20210909-nxsu.json
28          69      Bronze        /selinux    bronze-20230102-r904.json
29          19      Frozen        /opt/lib    frozen-20210815-rl8i.json
30          39     Granite            /net   granite-20220831-q5ev.json
31          15       Steel        /var/log     steel-20210707-zhuw.json
32          40       Metal     /lost+found     metal-20221004-53ba.json
33          72     Granite            /dev   granite-20211018-8105.json
34          25      Bronze    /opt/include    bronze-20211128-w9ae.json
35          42       Metal         /var/yp     metal-20220529-ke0x.json
36          43     Plastic        /private   plastic-20220327-9enf.json
37          21      Wooden        /opt/lib    wooden-20211225-adqt.json
38          46     Granite        /var/tmp   granite-20210528-5n3g.json
39          20       Metal           /home     metal-20201229-s60u.json
40          48      Wooden  /home/user/dir    wooden-20220311-xzey.json
41          49      Bronze          /Users    bronze-20220422-3ly6.json
42          62     Granite        /etc/ppp   granite-20211004-j4iv.json
43           7      Wooden        /usr/obj    wooden-20211114-otpq.json
44          56       Steel    /usr/libdata     steel-20210123-65zd.json
45           3       Steel         /System     steel-20210621-13gb.json
46          28      Bronze      /usr/X11R6    bronze-20210303-d7r1.json
47          38        Soft       /var/mail      soft-20210917-8ej0.json
48          34      Wooden  /home/user/dir    wooden-20211101-2wja.json
49          47       Steel          /Users     steel-20210910-skxr.json
50          64     Plastic      /usr/X11R6   plastic-20220312-0d0w.json
51          66       Metal            /etc     metal-20220712-rp0w.json
52          67      Cotton      /usr/share    cotton-20220212-yxcz.json
53          68    Concrete  /usr/local/bin  concrete-20210929-235v.json
54          65      Frozen        /private    frozen-20210506-52tz.json
55          60       Fresh            /usr     fresh-20211212-anbo.json
56          70      Cotton        /opt/lib    cotton-20220124-9xol.json
57          71      Bronze            /usr    bronze-20211101-nx5c.json
58          22       Fresh           /boot     fresh-20210615-opko.json
59          61      Cotton            /tmp    cotton-20220616-8nc6.json
60          13     Granite            /net   granite-20220705-4y7t.json
61          63       Fresh            /etc     fresh-20220123-y982.json
62          27    Concrete            /net  concrete-20220508-l474.json
63          73     Granite    /opt/include   granite-20221221-ro5o.json
64          75      Frozen    /usr/libexec    frozen-20221126-uhaz.json
65          41     Granite  /home/user/dir   granite-20220125-ifwa.json
66          76       Fresh      /usr/ports     fresh-20220725-ytrh.json
67          77      Bronze  /home/user/dir    bronze-20220413-hku5.json
68          79      Cotton    /usr/libdata    cotton-20230204-8wx0.json
69           5     Granite         /System   granite-20220419-b6n4.json
70          80      Rubber        /selinux    rubber-20220421-8qca.json
71          81     Plastic           /sbin   plastic-20221224-cpuv.json
72          82      Bronze           /home    bronze-20220618-25np.json
73          45      Frozen  /home/user/dir    frozen-20221021-bjqs.json
74           1      Wooden        /Library    wooden-20201128-jdvi.json
75          18      Bronze          /media    bronze-20210303-f74o.json
76           9    Concrete      /opt/share  concrete-20211012-auw9.json
77          52      Bronze     /etc/namedb    bronze-20210909-ghv2.json
78          78       Fresh            /etc     fresh-20210425-bbsy.json
79          23        Soft    /usr/libdata      soft-20210907-yf4z.json
80          44       Steel            /usr     steel-20220628-dqrw.json
81          74       Steel   /etc/periodic     steel-20210918-u2of.json
82          83      Frozen    /private/tmp    frozen-20210527-z7mi.json
83          84      Cotton        /opt/lib    cotton-20221215-qgb4.json
84          85       Fresh            /net     fresh-20230226-7p3x.json
85          86     Plastic        /usr/obj   plastic-20211205-bg4r.json
86          87       Metal  /home/user/dir     metal-20230212-gb94.json
87          88      Bronze  /boot/defaults    bronze-20211230-5u6g.json
88          89    Concrete        /usr/bin  concrete-20221230-2chq.json
89          90       Steel            /net     steel-20230209-1nfx.json
90          91      Bronze        /usr/obj    bronze-20220402-mm8l.json
91          92        Soft      /usr/share      soft-20221011-kqhw.json
92          93      Frozen        /opt/lib    frozen-20220223-4zsk.json
93          94        Soft      /usr/share      soft-20220425-7vge.json
94          95        Soft     /etc/namedb      soft-20210815-c8lb.json
95          96        Soft      /var/spool      soft-20210925-iz9a.json
96          97     Plastic            /usr   plastic-20211226-m4aw.json
97          98    Concrete            /sys  concrete-20221208-lo7a.json
98          99       Fresh      /usr/ports     fresh-20210508-47n4.json
99         100      Rubber  /usr/local/bin    rubber-20220922-qyh9.json
100        101     Granite        /usr/obj   granite-20211224-9u2x.json
101        102     Granite   /etc/periodic   granite-20210604-fjnp.json