    counterparty_id         counterparty_legal_name counterparty_legal_address_line_1 counterparty_legal_address_line_2 counterparty_legal_district counterparty_legal_city counterparty_legal_postal_code             counterparty_legal_country counterparty_legal_phone_number
0                 1                  Fahey and Sons            605 Haskell Trafficway                      Axel Freeway                        None             East Bobbie                     88253-4257      Heard Island and McDonald Islands                     9687 937447
1                 2     Leannon, Predovic and Morar               079 Horacio Landing                              None                        None                   Utica                          93045                                Austria                     7772 084705
2                 3                   Armstrong Inc                 179 Alexie Cliffs                              None                        None             Aliso Viejo                     99305-7380                             San Marino                     9621 880720
3                20          Yost, Watsica and Mann                 179 Alexie Cliffs                              None                        None             Aliso Viejo                     99305-7380                             San Marino                     9621 880720
4                 4                      Kohler Inc              37736 Heathcote Lock                       Noemy Pines                        None             Bartellview                     42400-5199                                  Congo                     1684 702261
5                 5     Frami, Yundt and Macejkovic               364 Goodwin Streets                              None                        None              Sayreville                     85544-4254           Svalbard & Jan Mayen Islands                     0847 468066
6                 6                        Mraz LLC             822 Providenci Spring                              None                   Berkshire               Derekport                          25541                       Papua New Guinea                     4111 801405
7                 7  Padberg, Lueilwitz and Johnson                511 Orin Extension                      Cielo Radial             Buckinghamshire             South Wyatt                     04524-5341                                Iceland                     2372 180716
8                 8                   Grant - Lakin                511 Orin Extension                      Cielo Radial             Buckinghamshire             South Wyatt                     04524-5341                                Iceland                     2372 180716
9                 9                       Price LLC                 34177 Upton Track                              None                        None          Fort Shadburgh                     55993-8850                 Bosnia and Herzegovina                     0081 009772
10               13       Hand, Krajcik and Kuhlman                 34177 Upton Track                              None                        None          Fort Shadburgh                     55993-8850                 Bosnia and Herzegovina                     0081 009772
11               10                   Bosco - Grant                 49967 Kaylah Flat                  Tremaine Circles                Bedfordshire           Beaulahcester                          89470  Democratic People's Republic of Korea                     4949 998070
12               11                Corkery - Nienow                   962 Koch Drives                              None                        None              Hackensack                     95316-4738                              Indonesia                     5507 549583
13               15    Emmerich, Rohan and Reynolds                   962 Koch Drives                              None                        None              Hackensack                     95316-4738                              Indonesia                     5507 549583
14               17                      Kihn Group                   962 Koch Drives                              None                        None              Hackensack                     95316-4738                              Indonesia                     5507 549583
15               18                  Smith and Sons                   962 Koch Drives                              None                        None              Hackensack                     95316-4738                              Indonesia                     5507 549583
16               12              Keeling - Emmerich              75653 Ernestine Ways                              None             Buckinghamshire           North Deshaun                          02813                          Faroe Islands                     1373 796260
17               14           Hintz, Hayes and Will                0336 Ruthe Heights                              None             Buckinghamshire           Lake Myrlfurt                     94545-4284            Falkland Islands (Malvinas)                     1083 286132
18               16    Hartmann, Franecki and Ratke                84824 Bryce Common                    Grady Turnpike                        None              Maggiofurt                     50899-1522                                   Iraq                     3316 955887
19               19   Ondricka, Conroy and Turcotte                 58805 Sibyl Cliff                    Leuschke Glens                Bedfordshire               Lake Arne                          63808                               Kiribati                     0168 407254